<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【nginx】反向代理与负载均衡 | ChenWeiHui&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="NginxNginx同Apache一样都是一种WEB服务器，基于REST架构风格，以统一资源描述符(Uniform Resources  Identifier)URI或者统一资源定位符(Uniform Resources  Locator)URL作为沟通依据，通过HTTP协议提供各种网络服务。 　　然而，这些服务器在设计之初受到当时环境的局限，例如当时的用户规模，网络带宽，产品特点等局限并且各自的">
<meta property="og:type" content="article">
<meta property="og:title" content="【nginx】反向代理与负载均衡">
<meta property="og:url" content="https://gitee.com/CWH6/2023/05/04/%E3%80%90nigix%E3%80%91%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%8E%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/index.html">
<meta property="og:site_name" content="ChenWeiHui&#39;s Blog">
<meta property="og:description" content="NginxNginx同Apache一样都是一种WEB服务器，基于REST架构风格，以统一资源描述符(Uniform Resources  Identifier)URI或者统一资源定位符(Uniform Resources  Locator)URL作为沟通依据，通过HTTP协议提供各种网络服务。 　　然而，这些服务器在设计之初受到当时环境的局限，例如当时的用户规模，网络带宽，产品特点等局限并且各自的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20230504182123946.png">
<meta property="og:image" content="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20230504183352473.png">
<meta property="og:image" content="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20230504183640672.png">
<meta property="article:published_time" content="2023-05-04T10:14:28.000Z">
<meta property="article:modified_time" content="2023-05-04T10:54:34.599Z">
<meta property="article:author" content="cwh">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20230504182123946.png">
  
    <link rel="alternate" href="/bk/atom.xml" title="ChenWeiHui&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/bk/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/bk/" id="logo">ChenWeiHui&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/bk/">Home</a>
        
          <a class="main-nav-link" href="/bk/tags">Tags</a>
        
          <a class="main-nav-link" href="/bk/archives">Archives</a>
        
          <a class="main-nav-link" href="/bk/categories">Categories</a>
        
          <a class="main-nav-link" href="/bk/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/bk/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gitee.com/CWH6"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【nigix】反向代理与负载均衡" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/bk/2023/05/04/%E3%80%90nigix%E3%80%91%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%8E%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" class="article-date">
  <time datetime="2023-05-04T10:14:28.000Z" itemprop="datePublished">2023-05-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/bk/categories/nginx/">nginx</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【nginx】反向代理与负载均衡
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h2><p>Nginx同Apache一样都是一种WEB服务器，基于REST架构风格，以统一资源描述符(Uniform Resources  Identifier)URI或者统一资源定位符(Uniform Resources  Locator)URL作为沟通依据，通过HTTP协议提供各种网络服务。</p>
<p>　　然而，这些服务器在设计之初受到当时环境的局限，例如当时的用户规模，网络带宽，产品特点等局限并且各自的定位和发展都不尽相同。这也使得各个WEB服务器有着各自鲜明的特点。</p>
<p>　　Apache的发展时期很长，而且是毫无争议的世界第一大服务器。它有着很多优点：稳定、开源、跨平台等等。它出现的时间太长了，它兴起的年代，互联网产业远远比不上现在。所以它被设计为一个重量级的。它是不支持高并发的服务器。在Apache上运行数以万计的并发访问，会导致服务器消耗大量内存。操作系统对其进行进程或线程间的切换也消耗了大量的CPU资源，导致HTTP请求的平均响应速度降低。</p>
<p>　　这些都决定了Apache不可能成为高性能WEB服务器，轻量级高并发服务器Nginx就应运而生了。</p>
<p>　　俄罗斯的工程师Igor Sysoev，他在为Rambler Media工作期间，使用C语言开发了Nginx。Nginx作为WEB服务器一直为Rambler Media提供出色而又稳定的服务。</p>
<p>然后呢，Igor Sysoev将Nginx代码开源，并且赋予自由软件许可证。</p>
<h3 id="Nginx的优点"><a href="#Nginx的优点" class="headerlink" title="Nginx的优点"></a>Nginx的优点</h3><ul>
<li><p>Nginx使用基于事件驱动架构，使得其可以支持数以百万级别的TCP连接</p>
</li>
<li><p>高度的模块化和自由软件许可证使得第三方模块层出不穷（这是个开源的时代啊~）</p>
</li>
<li><p>Nginx是一个跨平台服务器，可以运行在Linux，Windows，FreeBSD，Solaris，AIX，Mac OS等操作系统上</p>
</li>
<li><p>极大的稳定性</p>
</li>
</ul>
<h2 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h2><p>多个客户端给服务器发送的请求，Nginx服务器接收到之后，按照一定的规则分发给了后端的业务处理服务器进行处理了。此时~请求的来源也就是客户端是明确的，但是请求具体由哪台服务器处理的并不明确了，Nginx扮演的就是一个反向代理角色。</p>
<p><img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20230504182123946.png"></p>
<h3 id="反向代理的作用"><a href="#反向代理的作用" class="headerlink" title="反向代理的作用"></a>反向代理的作用</h3><p>（1）保证内网的安全，通常将反向代理作为公网访问地址，Web服务器是内网</p>
<p>（2）负载均衡，通过反向代理服务器来优化网站的负载</p>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><p>nginx 将服务器接收到的请求按照规则分发给服务器的过程，称为负载均衡。</p>
<h3 id="配置代理"><a href="#配置代理" class="headerlink" title="配置代理"></a>配置代理</h3><p><strong>准备</strong>：（后续有空改为docker）</p>
<pre class="line-numbers language-none"><code class="language-none">虚拟机one：192.168.30.135:80

虚拟机two：192.168.30.128:80

两个虚拟机装的nginx都是：nginx version: nginx&#x2F;1.18.0</code></pre>



<p><strong>配置代理</strong></p>
<p>在各虚拟机上的conf.d文件夹下建立nginx配置文件，名字分别为：“xuniji_one.conf”、“xuniji_two.conf”</p>
<p>反向代理我写在了xuniji_one.conf中，如下图：</p>
<img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20230504183352473.png" style="zoom:67%;" />

<p>图中参数介绍：</p>
<ul>
<li>upstream后面的名称与proxy_pass后面的地址对应。（名称可以随意写）</li>
<li>upstream中的两个server地址就是两个服务器的地址。</li>
<li>proxy_pass：设置后端代理服务器的地址。这个地址(address)可以是一个域名或ip地址和端口，或者一个 unix-domain socket路径。</li>
<li>proxy_set_header：就是可设置请求头-并将头信息传递到服务器端。</li>
</ul>
<p><strong>测试</strong></p>
<p>打开浏览器，访问设置代理的服务器（<a target="_blank" rel="noopener" href="http://www.xuniji.one.com)./">www.xuniji.one.com）。</a> 每次访问最终都是请求不同的服务器。</p>
<img src="https://cwh6-bucket.oss-cn-shanghai.aliyuncs.com/bk/image-20230504183640672.png" style="zoom:67%;" />



<h3 id="nginx的负载均衡策略"><a href="#nginx的负载均衡策略" class="headerlink" title="nginx的负载均衡策略"></a>nginx的负载均衡策略</h3><p>1、轮询（默认策略，nginx自带策略）：上面的例子就是轮询的方式，它是upstream模块默认的负载均衡默认策略。会将每个请求按时间顺序分配到不同的后端服务器。</p>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx">http &#123;
    upstream xuniji_fuzai &#123;
        server 192.168.30.128:80;
        server 192.168.30.135:80;
    &#125;
  
    server &#123;
        listen 81;
        server_name www.xuniji.one.com;
  
        location &#x2F; &#123;
            proxy_pass http:&#x2F;&#x2F;xuniji_fuzai;
            proxy_set_header Host $proxy_host;
        &#125;
    &#125;
&#125;</code></pre>



<p>2、weight（权重，nginx自带策略）：指定轮询的访问几率，用于后端服务器性能不均时调整访问比例。权重越高，被分配的次数越多。</p>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx">http &#123;
    upstream xuniji_fuzai &#123;
        server 192.168.30.128:80 weight&#x3D;7;
        server 192.168.30.135:80 weight&#x3D;2;
    &#125;
  
    server &#123;
        listen 81;
        server_name www.xuniji.one.com;
  
        location &#x2F; &#123;
            proxy_pass http:&#x2F;&#x2F;xuniji_fuzai;
            proxy_set_header Host $proxy_host;
        &#125;
    &#125;
&#125;</code></pre>



<p>3、p_hash（依据ip分配，nginx自带策略）：指定负载均衡器按照基于客户端IP的分配方式，这个方法确保了相同的客户端的请求一直发送到相同的服务器，可以解决session不能跨服务器的问题。</p>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx">http &#123;
    upstream xuniji_fuzai &#123;
        ip_hash;
        server 192.168.30.128:80;
        server 192.168.30.135:80;
    &#125;
  
    server &#123;
        listen 81;
        server_name www.xuniji.one.com;
  
        location &#x2F; &#123;
            proxy_pass http:&#x2F;&#x2F;xuniji_fuzai;
            proxy_set_header Host $proxy_host;
        &#125;
    &#125;
&#125;</code></pre>



<p>4、least_conn（最少连接，nginx自带策略）：把请求转发给连接数较少的后端服务器。</p>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx">http &#123;
    upstream xuniji_fuzai &#123;
        #把请求转发给连接数比较少的服务器
        least_conn;
        server 192.168.30.128:80;
        server 192.168.30.135:80;
    &#125;
  
    server &#123;
        listen 81;
        server_name www.xuniji.one.com;
  
        location &#x2F; &#123;
            proxy_pass http:&#x2F;&#x2F;xuniji_fuzai;
            proxy_set_header Host $proxy_host;
        &#125;
    &#125;
&#125;    </code></pre>



<p>5、fair（第三方）：按照服务器端的响应时间来分配请求，响应时间短的优先分配。</p>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx">http &#123;
    upstream xuniji_fuzai &#123;
        fair;
        server 192.168.30.128:80;
        server 192.168.30.135:80;
    &#125;
  
    server &#123;
        listen 81;
        server_name www.xuniji.one.com;
  
        location &#x2F; &#123;
            proxy_pass http:&#x2F;&#x2F;xuniji_fuzai;
            proxy_set_header Host $proxy_host;
        &#125;
    &#125;
&#125;   </code></pre>



<p>6、url_hash（第三方）：该策略按访问url的hash结果来分配请求，使每个url定向到同一个后端服务器，需要配合缓存用。</p>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx">http &#123;
    upstream xuniji_fuzai &#123;
        hash $request_uri;
        server 192.168.30.128:80;
        server 192.168.30.135:80;
    &#125;
  
    server &#123;
        listen 81;
        server_name www.xuniji.one.com;
  
        location &#x2F; &#123;
            proxy_pass http:&#x2F;&#x2F;xuniji_fuzai;
            proxy_set_header Host $proxy_host;
        &#125;
    &#125;
&#125;  </code></pre>







<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/mklblog/p/16478798.html">参考1</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wcwnina/p/8728391.html">参考2</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gitee.com/CWH6/2023/05/04/%E3%80%90nigix%E3%80%91%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%8E%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" data-id="clhldf9g9000pgspufqynggoy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/bk/tags/nginx/" rel="tag">nginx</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/bk/2023/05/04/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【设计模式】23 种设计模式
        
      </div>
    </a>
  
  
    <a href="/bk/2023/05/03/%E3%80%90mysql%E3%80%91%E5%B9%B6%E5%8F%91%E4%B8%8E%E4%BA%8B%E5%8A%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【mysql】并发与事务</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/bk/categories/MQ/">MQ</a></li><li class="category-list-item"><a class="category-list-link" href="/bk/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/bk/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/bk/categories/nginx/">nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/bk/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/bk/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/bk/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/bk/tags/MQ/" rel="tag">MQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/bk/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/bk/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/bk/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/bk/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/bk/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/bk/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/bk/tags/MQ/" style="font-size: 20px;">MQ</a> <a href="/bk/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/bk/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/bk/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/bk/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/bk/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/bk/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/bk/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/bk/2023/05/10/%E3%80%90Seata%E3%80%91seata%E7%9A%84%E9%83%A8%E7%BD%B2%E4%B8%8E%E9%9B%86%E6%88%90/">【Seata】seata的部署与集成</a>
          </li>
        
          <li>
            <a href="/bk/2023/05/10/%E3%80%90ES6%E3%80%91ES6%E8%AF%AD%E6%B3%95/">【ES6】ES6语法</a>
          </li>
        
          <li>
            <a href="/bk/2023/05/10/%E3%80%90k3s%E3%80%91K3sa%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/">【k3s】K3s安装与部署</a>
          </li>
        
          <li>
            <a href="/bk/2023/05/07/%E3%80%90MQ%E3%80%91MQ%E6%A6%82%E8%BF%B0/">【MQ】MQ概念与选用</a>
          </li>
        
          <li>
            <a href="/bk/2023/05/05/%E3%80%90RabbitMQ%E3%80%91%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">【MQ】RabbitMQ</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 cwh<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/bk/" class="mobile-nav-link">Home</a>
  
    <a href="/bk/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/bk/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/bk/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/bk/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/bk/fancybox/jquery.fancybox.css">

  
<script src="/bk/fancybox/jquery.fancybox.pack.js"></script>




<script src="/bk/js/script.js"></script>




  </div>
</body>
</html>